{
  "expo": {
    "name": "Wayka",
    "slug": "wayka",
    "scheme": "wayka",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-font",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wayka usa tus fotos para que puedas adjuntar una imagen a la ficha de tu mascota."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Wayka usa la cámara para que puedas adjuntar una foto a la ficha de tu mascota.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wayka.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wayka.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0fc4c65a-3393-4908-a366-5ecb098507c7"
      }
    },
    "owner": "ramunnoaj",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0fc4c65a-3393-4908-a366-5ecb098507c7"
    }
  }
}
